# MMCA.Common

./: .editorconfig  .gitattributes  .gitignore  ACCESSIBILITY.md  ArchitectureScorecard.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  COST.md  Directory.Build.props  Directory.Packages.props  FACTS.md  GETTING-STARTED.md  MMCA.Common.slnx  NavigationFlow.md  README.md  RESILIENCE.md  RESPONSIVE.md  RemediationBacklog.md  SECURITY.md  VERSIONING.md  coverlet.runsettings  nuget.config
Source/Core/MMCA.Common.Application/: AssemblyReference.cs  DependencyInjection.cs  MMCA.Common.Application.csproj  packages.lock.json
Source/Core/MMCA.Common.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  MMCA.Common.Infrastructure.csproj  UseDatabaseAttribute.cs  packages.lock.json
Source/Hosting/MMCA.Common.Aspire/: Extensions.cs  GatewayCorsExtensions.cs  MMCA.Common.Aspire.csproj  packages.lock.json
Source/Hosting/MMCA.Common.Aspire.Hosting/: Extensions.cs  MMCA.Common.Aspire.Hosting.csproj  packages.lock.json
Source/Hosting/MMCA.Common.Testing/: DecoratorPipelineOrderTestsBase.cs  FeatureManagementTestExtensions.cs  HandlerTestBase.cs  IIntegrationTestFixture.cs  IntegrationTestBase.cs  JwtTokenGenerator.cs  MMCA.Common.Testing.csproj  OpenApiContractTestsBase.cs  ProblemDetailsContractTestsBase.cs  SecurityHeadersTestsBase.cs  ServiceInfoVersioningContractTestsBase.cs  SqlServerIntegrationTestFixtureBase.cs  packages.lock.json
Source/Hosting/MMCA.Common.Testing.Architecture/: ArchitectureAssert.cs  ArchitectureMapBase.cs  ArchitectureRules.Controllers.cs  ArchitectureRules.Entities.cs  ArchitectureRules.Events.cs  ArchitectureRules.Governance.cs  ArchitectureRules.HandlerResults.cs  ArchitectureRules.Handlers.cs  ArchitectureRules.Immutability.cs  ArchitectureRules.Layers.cs  ArchitectureRules.Localization.cs  ArchitectureRules.LocalizedText.cs  ArchitectureRules.Modules.cs  ArchitectureRules.Naming.cs  ArchitectureRules.Purity.cs  ArchitectureRules.Slices.cs  ArchitectureRules.Specifications.cs  ArchitectureRules.Transport.cs  GlobalUsings.cs  IArchitectureMap.cs  MMCA.Common.Testing.Architecture.csproj  RuleHelpers.cs  packages.lock.json
Source/Hosting/MMCA.Common.Testing.E2E/: MMCA.Common.Testing.E2E.csproj  packages.lock.json
Source/Hosting/MMCA.Common.Testing.UI/: MMCA.Common.Testing.UI.csproj  packages.lock.json
Source/MMCA.Common.Domain/: AssemblyReference.cs  GlobalUsings.IdentifierType.cs  MMCA.Common.Domain.csproj
Source/MMCA.Common.Domain/Attributes/: NavigationAttribute.cs
Source/MMCA.Common.Domain/Extensions/: EntityTypeExtensions.cs
Source/MMCA.Common.Domain/Interfaces/: IBaseEntity.cs
Source/MMCA.Common.Domain/Invariants/: CommonInvariants.cs
Source/MMCA.Common.Domain/Specifications/: Specification.cs
Source/MMCA.Common.Infrastructure/: AssemblyReference.cs  MMCA.Common.Infrastructure.csproj  UseDataSourceAttribute.cs
Source/MMCA.Common.Infrastructure/Caching/: CacheOptions.cs
Source/MMCA.Common.Infrastructure/Persistence/: DefaultEntityConfigurationAssemblyProvider.cs  EFQueryableExecutor.cs  UnitOfWork.cs
Source/MMCA.Common.Infrastructure/Services/: SmtpEmailSender.cs
Source/MMCA.Common.Infrastructure/Settings/: IConnectionStringSettings.cs  JwtSettings.cs
Source/Presentation/MMCA.Common.API/: AssemblyReference.cs  DependencyInjection.cs  MMCA.Common.API.csproj  ModuleControllerFeatureProvider.cs  packages.lock.json
Source/Presentation/MMCA.Common.Grpc/: DependencyInjection.cs  MMCA.Common.Grpc.csproj  ResultGrpcExtensions.cs  packages.lock.json
Source/Presentation/MMCA.Common.UI/: DependencyInjection.cs  MMCA.Common.UI.csproj  Routes.razor  _Imports.razor  packages.lock.json
Source/Presentation/MMCA.Common.UI.Maui/: DependencyInjection.cs  DeviceCapabilitiesInitializer.cs  HostingDependencyInjection.cs  MMCA.Common.UI.Maui.csproj  packages.lock.json
Source/Presentation/MMCA.Common.UI.Web/: DependencyInjection.cs  MMCA.Common.UI.Web.csproj  _Imports.razor  packages.lock.json
Tests/Architecture/MMCA.Common.Architecture.Tests/: AggregateConventionTests.cs  CommonArchitectureMap.cs  DependencyVersionTests.cs  DomainPurityTests.cs  EventVersioningConventionTests.cs  FrameworkSanityTests.cs  GlobalUsings.cs  HandlerResultConventionTests.cs  LayerDependencyTests.cs  LocalizationResourceTests.cs  LocalizedTextConventionTests.cs  MMCA.Common.Architecture.Tests.csproj  MicroserviceExtractionTests.cs  NavigationContractTests.cs  PiiConventionTests.cs  PiiErasureContractFitnessTests.cs  RawQueryableConventionTests.cs  SliceCohesionTests.cs  SpecificationFitnessTests.cs  StateManagementConventionTests.cs  UIArchitectureConventionTests.cs  packages.lock.json
Tests/Core/MMCA.Common.Infrastructure.Tests/: DependencyInjectionAdditionalTests.cs  DependencyInjectionInfrastructureTests.cs  DependencyInjectionPushNotificationsTests.cs  DependencyInjectionTests.cs  MMCA.Common.Infrastructure.Tests.csproj  UseDataSourceAttributeTests.cs  packages.lock.json
Tests/Core/MMCA.Common.Shared.Tests/: MMCA.Common.Shared.Tests.csproj  packages.lock.json
Tests/Hosting/MMCA.Common.Aspire.Tests/: MMCA.Common.Aspire.Tests.csproj  packages.lock.json
Tests/MMCA.Common.API.Tests/: MMCA.Common.API.Tests.csproj
Tests/MMCA.Common.API.Tests/Idempotency/: IdempotencyFilterTests.cs
Tests/MMCA.Common.API.Tests/ModelBinders/: QueryFilterModelBinderTests.cs
Tests/MMCA.Common.Application.Tests/: MMCA.Common.Application.Tests.csproj
Tests/MMCA.Common.Application.Tests/Decorators/: CommandDecoratorPipelineTests.cs  LoggingQueryDecoratorTests.cs  TransactionalCommandDecoratorTests.cs
Tests/MMCA.Common.Application.Tests/UseCases/: DeleteEntityHandlerTests.cs
Tests/MMCA.Common.Application.Tests/Validation/: AddressValidationRulesTests.cs
Tests/MMCA.Common.Domain.Tests/: MMCA.Common.Domain.Tests.csproj
Tests/MMCA.UI.Shared.Tests/: MMCA.UI.Shared.Tests.csproj
src/MMCA.Common.Shared/: MMCA.Common.Shared.csproj
tests/MMCA.Common.Infrastructure.Tests/: MMCA.Common.Infrastructure.Tests.csproj  UseDataSourceAttributeTests.cs
(+1223 files in other folders)
