<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;RMG020</NoWarn>
  </PropertyGroup>

  <!-- Suppress xUnit1051 (CancellationToken propagation) in test projects -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>

  <!-- NuGet package metadata (applied to all Source projects) -->
  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('Source'))">
    <Authors>Ivan Ball</Authors>
    <Company>MMCA</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ivanball/MMCA.Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
    <PackageReference Include="Meziantou.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Common projects link the UserIdentifierType alias from Common.Domain -->
  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('MMCA.Common')) AND '$(MSBuildProjectName)' != 'MMCA.Common.Domain'">
    <Compile Include="$(MSBuildThisFileDirectory)Source\Core\MMCA.Common.Domain\GlobalUsings.IdentifierType.cs"
             Link="GlobalUsings\MMCA.Common.Domain.GlobalUsings.IdentifierType.cs" />
  </ItemGroup>

  <!-- Common projects link the Notification identifier type aliases from Common.Shared -->
  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('MMCA.Common')) AND '$(MSBuildProjectName)' != 'MMCA.Common.Shared'">
    <Compile Include="$(MSBuildThisFileDirectory)Source\Core\MMCA.Common.Shared\GlobalUsings.NotificationIdentifierType.cs"
             Link="GlobalUsings\MMCA.Common.Shared.GlobalUsings.NotificationIdentifierType.cs" />
  </ItemGroup>

  <!-- Compile-time layer enforcement: validates ProjectReferences respect Clean Architecture -->
  <Import Project="$(MSBuildThisFileDirectory)Source\Build\MMCA.Common.LayerEnforcement.targets"
          Condition="$(MSBuildProjectDirectory.Contains('Source')) AND $(MSBuildProjectName.StartsWith('MMCA.Common'))" />

  <!--
    Contracts convention: any project ending in `.Contracts` automatically pulls in Grpc.Tools
    and compiles every .proto file under `Protos\` with both server stubs and client stubs.
    Used by extracted-service contract NuGet packages (e.g. `MMCA.Store.Catalog.Contracts`)
    so the same set of generated types is available to both producer and consumer projects.
  -->
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Contracts'))">
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <Protobuf Include="Protos\**\*.proto" GrpcServices="Both" />
  </ItemGroup>
</Project>
