<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- API -->
    <PackageVersion Include="Asp.Versioning.Mvc" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <!-- External OAuth providers for the config-gated AddExternalAuthProviders / OAuthControllerBase (inert without OAuth:*:ClientId). -->
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.9" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Direct pin to bump the transitive Microsoft.OpenApi off 2.0.0 (pulled by AspNetCore.OpenApi)
         to the first patched version for GHSA-v5pm-xwqc-g5wc (circular-schema-reference DoS in OpenAPI
         parsing); referenced directly in MMCA.Common.API so the pin takes effect (no transitive pinning). -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.7.5" />
    <!-- Application -->
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Riok.Mapperly" Version="4.3.1" />
    <PackageVersion Include="Microsoft.FeatureManagement" Version="4.6.0" />
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="4.6.0" />
    <PackageVersion Include="MiniProfiler.AspNetCore.Mvc" Version="4.5.4" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.7" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.7.2" />
    <!-- Infrastructure -->
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.0.9" />
    <!-- Pinned to a patched version to override the vulnerable MessagePack pulled transitively by
         SignalR.StackExchangeRedis (2.5.187) and Aspire.Hosting (2.5.192). GHSA-hv8m-jj95-wg3x /
         CVE-2026-48109 (high, CVSS 8.2 — LZ4 decompression OOB read); fixed in 2.5.301. Forced via a
         direct PackageReference in MMCA.Common.Infrastructure + .Aspire.Hosting (same pattern as
         OpenTelemetry.Api below) so the fix flows to consumers through the published package graph. -->
    <PackageVersion Include="MessagePack" Version="2.5.302" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Cosmos" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9" />
    <PackageVersion Include="MiniProfiler.EntityFrameworkCore" Version="4.5.4" />
    <PackageVersion Include="StackExchange.Redis" Version="2.13.17" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <!-- Messaging (MassTransit) -->
    <!-- Pinned to v8 (free). v9.x introduced a commercial license requirement; the bus fails the
         license check at startup ("License must be specified with SetLicense/SetLicenseLocation
         or by setting the MT_LICENSE/MT_LICENSE_PATH environment variables") and every broker-
         enabled service host crashes. A blanket package-update bumped this to 9.1.2 once before
         and reintroduced the crash — do NOT bump past v8 without configuring a license. -->
    <PackageVersion Include="MassTransit" Version="8.5.5" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.5" />
    <PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version="8.5.5" />
    <!-- gRPC -->
    <PackageVersion Include="Google.Protobuf" Version="3.31.1" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.80.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.80.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.76.0" />
    <!-- Common.UI -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.11" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.9" />
    <PackageVersion Include="MudBlazor" Version="9.6.0" />
    <PackageVersion Include="Polly" Version="8.7.0" />
    <!-- Analyzers -->
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.117" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="18.7.23" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <!-- Testing -->
    <!-- bUnit v2 (BunitContext / Render API) is the line compatible with xUnit v3 / Microsoft Testing Platform. -->
    <PackageVersion Include="bunit" Version="2.7.2" />
    <PackageVersion Include="Deque.AxeCore.Playwright" Version="4.12.0" />
    <!-- Pin the transitive Commons explicitly to 4.12.0 (= Playwright 4.12.0's floor): CPM does not pin
         transitives, so a stale-cache restore could otherwise drift it down to 4.7.2 and dirty the lock. -->
    <PackageVersion Include="Deque.AxeCore.Commons" Version="4.12.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.61.0" />
    <PackageVersion Include="NetArchTest.eNhancedEdition" Version="1.4.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <!-- Benchmark smoke harness only (Tests/Performance, outside the .slnx) — rubric §12. -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <!-- FakeTimeProvider for deterministic clock-driven tests (OutboxCleanupService sweep, session-cookie
         expiry); version matches the Microsoft.Extensions dotnet/extensions family (Http.Resilience,
         ServiceDiscovery) above. -->
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />
    <!-- Shared integration-test scaffolding (MMCA.Common.Testing.SqlServerIntegrationTestFixtureBase):
         in-process host boot + throwaway SQL database + Respawn reset. SqlClient matches the version EF
         Core SqlServer already resolves transitively so the pin cannot skew the graph. -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageVersion Include="Respawn" Version="7.0.0" />
    <!-- Health Checks -->
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
    <!-- Aspire / ServiceDefaults -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
    <!-- OpenTelemetry.Api pinned directly to force transitive resolution to non-vulnerable version. -->
    <PackageVersion Include="OpenTelemetry.Api" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <!-- Aspire AppHost -->
    <PackageVersion Include="Aspire.Hosting" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Azure.CosmosDB" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.4.6" />
    <!-- Versioning -->
    <PackageVersion Include="MinVer" Version="7.0.0" />
  </ItemGroup>
</Project>