<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;RMG020</NoWarn>
  </PropertyGroup>

  <!-- Transitive advisory with NO published fix: CVE-2025-6965 / GHSA-2m69-gcr7-jv3q. The SQLite
       native lib bundled by SQLitePCLRaw (<= 2.1.11, pulled transitively by
       Microsoft.EntityFrameworkCore.Sqlite) embeds SQLite < 3.50.2. SQLitePCLRaw has not shipped a
       patched build, so there is no version to bump to. SQLite is a non-production alternate engine
       here (prod is SQL Server) and the apps execute no untrusted raw SQL, so the memory-corruption
       vector is not reachable. Suppress so releases proceed; REMOVE once SQLitePCLRaw ships a fix
       (added 2026-06-19 — re-check periodically). -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

  <!-- Suppress xUnit1051 (CancellationToken propagation) in test projects -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>

  <!-- NuGet package metadata (applied to all Source projects) -->
  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('Source'))">
    <Authors>Ivan Ball</Authors>
    <Company>MMCA</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ivanball/MMCA.Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- GitHub Packages has no symbol server, so a standalone .snupkg cannot be consumed.
         Embed the PDB into the shipped DLL instead (with repo + untracked-source info), so the
         debug symbols actually reach consumers via the .nupkg. -->
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
    <PackageReference Include="Meziantou.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Common projects link the UserIdentifierType alias from Common.Domain -->
  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('MMCA.Common')) AND '$(MSBuildProjectName)' != 'MMCA.Common.Domain'">
    <Compile Include="$(MSBuildThisFileDirectory)Source\Core\MMCA.Common.Domain\GlobalUsings.IdentifierType.cs"
             Link="GlobalUsings\MMCA.Common.Domain.GlobalUsings.IdentifierType.cs" />
  </ItemGroup>

  <!-- Common projects link the Notification identifier type aliases from Common.Shared -->
  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('MMCA.Common')) AND '$(MSBuildProjectName)' != 'MMCA.Common.Shared'">
    <Compile Include="$(MSBuildThisFileDirectory)Source\Core\MMCA.Common.Shared\GlobalUsings.NotificationIdentifierType.cs"
             Link="GlobalUsings\MMCA.Common.Shared.GlobalUsings.NotificationIdentifierType.cs" />
  </ItemGroup>

  <!-- Compile-time layer enforcement: validates ProjectReferences respect Clean Architecture -->
  <Import Project="$(MSBuildThisFileDirectory)Source\Build\MMCA.Common.LayerEnforcement.targets"
          Condition="$(MSBuildProjectDirectory.Contains('Source')) AND $(MSBuildProjectName.StartsWith('MMCA.Common'))" />

  <!--
    Contracts convention: any project ending in `.Contracts` automatically pulls in Grpc.Tools
    and compiles every .proto file under `Protos\` with both server stubs and client stubs.
    Used by extracted-service contract NuGet packages (e.g. `MMCA.Store.Catalog.Contracts`)
    so the same set of generated types is available to both producer and consumer projects.
  -->
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Contracts'))">
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <Protobuf Include="Protos\**\*.proto" GrpcServices="Both" />
  </ItemGroup>
</Project>
