<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Source/" />
  <Folder Name="/Source/Core/">
    <Project Path="Source/Core/MMCA.Common.Shared/MMCA.Common.Shared.csproj" />
    <Project Path="Source/Core/MMCA.Common.Domain/MMCA.Common.Domain.csproj" />
    <Project Path="Source/Core/MMCA.Common.Application/MMCA.Common.Application.csproj" />
    <Project Path="Source/Core/MMCA.Common.Infrastructure/MMCA.Common.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Source/Presentation/">
    <Project Path="Source/Presentation/MMCA.Common.API/MMCA.Common.API.csproj" />
    <Project Path="Source/Presentation/MMCA.Common.UI/MMCA.Common.UI.csproj" />
  </Folder>
  <Folder Name="/Source/Hosting/">
    <Project Path="Source/Hosting/MMCA.Common.Aspire/MMCA.Common.Aspire.csproj" />
    <Project Path="Source/Hosting/MMCA.Common.Testing/MMCA.Common.Testing.csproj" />
  </Folder>
  <Folder Name="/Tests/" />
  <Folder Name="/Tests/Core/">
    <Project Path="Tests/Core/MMCA.Common.Shared.Tests/MMCA.Common.Shared.Tests.csproj" />
    <Project Path="Tests/Core/MMCA.Common.Domain.Tests/MMCA.Common.Domain.Tests.csproj" />
    <Project Path="Tests/Core/MMCA.Common.Application.Tests/MMCA.Common.Application.Tests.csproj" />
    <Project Path="Tests/Core/MMCA.Common.Infrastructure.Tests/MMCA.Common.Infrastructure.Tests.csproj" />
  </Folder>
  <Folder Name="/Tests/Presentation/">
    <Project Path="Tests/Presentation/MMCA.Common.API.Tests/MMCA.Common.API.Tests.csproj" />
    <Project Path="Tests/Presentation/MMCA.Common.UI.Tests/MMCA.Common.UI.Tests.csproj" />
  </Folder>
  <Folder Name="/Tests/Architecture/">
    <Project Path="Tests/Architecture/MMCA.Common.Architecture.Tests/MMCA.Common.Architecture.Tests.csproj" />
  </Folder>
</Solution>
