<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Source/">
    <Project Path="Source/MMCA.Common.Shared/MMCA.Common.Shared.csproj" />
    <Project Path="Source/MMCA.Common.Domain/MMCA.Common.Domain.csproj" />
    <Project Path="Source/MMCA.Common.Application/MMCA.Common.Application.csproj" />
    <Project Path="Source/MMCA.Common.Infrastructure/MMCA.Common.Infrastructure.csproj" />
    <Project Path="Source/MMCA.Common.API/MMCA.Common.API.csproj" />
    <Project Path="Source/MMCA.UI.Shared/MMCA.UI.Shared.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/MMCA.Common.Shared.Tests/MMCA.Common.Shared.Tests.csproj" />
    <Project Path="Tests/MMCA.Common.Domain.Tests/MMCA.Common.Domain.Tests.csproj" />
    <Project Path="Tests/MMCA.Common.Application.Tests/MMCA.Common.Application.Tests.csproj" />
    <Project Path="Tests/MMCA.Common.Infrastructure.Tests/MMCA.Common.Infrastructure.Tests.csproj" />
    <Project Path="Tests/MMCA.Common.API.Tests/MMCA.Common.API.Tests.csproj" />
    <Project Path="Tests/MMCA.UI.Shared.Tests/MMCA.UI.Shared.Tests.csproj" />
  </Folder>
</Solution>
