<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MMCA.Common.Aspire.Hosting</PackageId>
    <Description>MMCA framework — Aspire AppHost extension methods for the cross-cutting infrastructure (RabbitMQ broker, JWKS service discovery, gRPC project wiring) used by extracted microservice deployments</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <!-- WithDataSource wires a service to its own SqlServerDatabaseResource (database per
         microservice). This pulls in Aspire.Hosting.SqlServer for the resource type. -->
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <!-- WithCosmosDataSource wires a service to an Azure Cosmos DB database resource (polyglot
         persistence). Pulls in Aspire.Hosting.Azure.CosmosDB for the resource type. -->
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" />
    <!-- Security pin: forces the transitive MessagePack (pulled by Aspire.Hosting) to a patched
         version. See the MessagePack note in Directory.Packages.props. -->
    <PackageReference Include="MessagePack" />
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
