<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MMCA.Common.Testing.UI</PackageId>
    <Description>MMCA framework — shared bUnit UI component test infrastructure: a unified MudBlazor/auth-aware test base, a MudBlazor dialog/popover/snackbar provider harness, and interaction helpers for component tests</Description>
    <!-- Relax analyzer rules for test infrastructure (same as Tests/**/*.cs in .editorconfig) -->
    <NoWarn>$(NoWarn);CA1054;CA2234;S2743;S4457;SA1600;SA1601;SA1602;SA1611;SA1615;SA1618;SA1623;SA1629;SA1642;SA1649;MA0004;MA0051;MA0076;RCS1046;S6966;CA1056;S3459;S1144;S1481;MA0009;MA0110;SYSLIB1045;CA1861;IDE0059;IDE0370</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bunit" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
