<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MMCA.Common.Shared</PackageId>
    <Description>MMCA framework — shared types: Result pattern, value objects, error handling, DTOs</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
