<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MMCA.Common.Domain</PackageId>
    <Description>MMCA framework — DDD base entities, aggregate roots, domain events, specifications</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MMCA.Common.Shared\MMCA.Common.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
